<!DOCTYPE html>
<html>
    <head>
        <title>Portafolio</title>
    </head>
    <body bgcolor = "white">
        <table width = "100%" bgcolor = "LimeGreen" cellpadding = "20" cellspacing = "0" align = "center">
            <tr>
                <td width = 100% align = "center" valign = "bottom"><font color = "white" size = "5"><b>MIS PROYECTOS</b></td>
            </tr>
        </table>
        <table bgcolor = "YellowGreen" width="100%" cellspacing="0" cellpadding="10">
            <tr>
                <td size = "4">
                    <a href="index.html"><font color="white">Inicio</font></a>
                    &nbsp; | &nbsp;
                    <a href="Proyectos.html"><font color="white">Mis Proyectos</font></a>
                    &nbsp; | &nbsp;
                    <a href="Contacto.html"><font color="white">Contacto</font></a>
                </td>
            </tr>
        </table>
        <br>
        <table width = "100%" align = "center" cellpadding = "5" cellspacing = "0" face = "Arial">
            <tr bgcolor = "YellowGreen">
                <td align = "center" face = "Arial"><b>Imagen</b></td>
                <td align = "center"><b>Descripción del proyecto</b></td>
            </tr>
            <tr>
                <td align = "center"><img src = "imagen/html.jpg" width = "150" height = "150"></td>
                <td face = "Arial"><b><font color = "LimeGreen" size = "5">Proyecto HTML</font></b><br>Este proyecto es una web que hice con HTML. Tiene un estilo limpio y moderno, con una navegación intuitiva y una estructura semántica bien definida.</td>
            </tr>
            <tr>
                <td align = "center"><img src = "imagen/robot.webp" width = "150" height = "auto"></td>
                <td face = "Arial"><b><font color = "LimeGreen" size = "5">Proyecto Robot</font></b><br>Este proyecto es un robot programado. El robot puede moverse, detectar obstáculos y realizar tareas simples como recoger objetos. Tiene una interfaz intuitiva y fácil de usar para controlarlo.</td>
            </tr>
            <tr>
                <td align = "center"><img src = "imagen/IA.jpg" width = "150" height = "auto"></td>
                <td face = "Arial" ><b><font color = "LimeGreen" size = "5">Proyecto IA</font></b><br>Este proyecto es una aplicación de inteligencia artificial desarrollada con Python. La aplicación puede reconocer rostros, analizar emociones y proporcionar recomendaciones personalizadas basadas en los datos del usuario. Tiene una interfaz intuitiva y fácil de usar para interactuar con el sistema.</td>
            </tr>
        </table>
        <br>  
        <table width = "100%" bgcolor = "LimeGreen" align = "center" face = "Arial" cellpadding = "15" cellspacing = "0">
            <tr>
                <td align = "center"><font color = "white" size = "4">Jafet Mejía.</font></td>
            </tr>
        </table>
    </body>
</html>
